<html>
<head>
    <title>
    Academic
    </title>
    <style>
    .main
            {
                border-radius: 15px;
                width:100%;
                height: 60px;
                border:1px solid black;
                background-color: black;
            }
        .main1
            {
                border-radius: 15px;
                width: 40%;
                height: 60px;
                border:1px solid black;
                float: left;
                background-color:darkseagreen;
            }
        .main2
            {
                position: relative;
                right:10px;
                height: 60px;
                width: 59%;
                border:1px solid black;
                float: right;
                border-radius: 15px;
                background-color: black;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
                background-color: black;
                width: 150px;
                height: 60px;
                float: left;
               }

            li a {
                font-size: 18px;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color:limegreen;
                    }
            .footer {
                border: 2px solid white;
                border-radius: 15px;
                position: fixed;
                left: 0;
                bottom: 0;
                height: 70px;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                }
        body{
            background-image: url(color8.jpg);
            background-repeat: round;
        }
        .abc
        {
            border-radius: 15px;
            position: relative;
            left:40px;
            top:5px;
            width: 500px;
            height: 400px;
            border: 2px solid black;
        }
        dt
        {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    </head>
<body>
    <div class="main">
        <div class="main1">
        <h1 style="font-family: cursive;">Ankit Kharb</h1>
        </div>
        <div class="main2">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">Accomplishments</a></li>
            <li><a href="academ.html">Academic</a></li>
            <li><a href="home.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        </div>
    <div class="abc">
    <dl>
        <dt>MCA</dt>
        <dd>Vellore Institute of Technology (2019-2021)</dd>
        <dd>CGPA:8.4</dd><br>
        <dt>B.Sc.(H) Computer Science</dt>
        <dd>ARSD College, University of Delhi</dd>
        <dd>CGPA:8.243</dd><br>
        <dt>12th</dt>
        <dd>Hindu Senior Secondary School CBSE Board</dd>
        <dd>Marks:89.6%</dd><br>
        <dt>10th</dt>
        <dd>Hindu Senior Secondary School CBSE Board</dd>
        <dd>CGPA:9.6</dd>
        <br>
        </dl>
    </div>
    <div class="footer">
  <p style="font-size: 24px;">Copyright &copy My Page</p>
</div>
    </body>
</html>
