<html>
<head>
    <title>
    Contact Page</title>
    <style>
        .main
            {
                border-radius: 15px;
                width:100%;
                height: 60px;
                border:1px solid black;
                background-color: black;
            }
        .main1
            {
                border-radius: 15px;
                width: 40%;
                height: 60px;
                border:1px solid black;
                float: left;
                background-color:darkseagreen;
            }
        .main2
            {
                position: relative;
                right:10px;
                height: 60px;
                width: 59%;
                border:1px solid black;
                float: right;
                border-radius: 15px;
                background-color: black;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
                background-color: black;
                width: 150px;
                height: 60px;
                float: left;
               }

            li a {
                font-size: 18px;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color:limegreen;
                    }
    .footer {
                border: 2px solid white;
                border-radius: 15px;
                position: fixed;
                left: 0;
                bottom: 0;
                height: 70px;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                }
        body
        {
            background-image: url(color7.jpg);
            background-repeat:round;
        }
        .contain
        {
            border-radius: 10px;
            margin: 5px;
            position: fixed;
            right:40px;
            width: 500px;
            height: 500px;
            border:1px solid black;
        }
        .span1
        {
            font-size: 18px;
            font-weight: bold;
        }
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contain {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
    <body>
    <div class="main">
        <div class="main1">
        <h1 style="font-family: cursive;">Ankit Kharb</h1>
        </div>
        <div class="main2">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">Accomplishments</a></li>
            <li><a href="academ.html">Academic</a></li>
            <li><a href="home.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        </div>
    <div class="contain">
        <span class="span1">Email us at ankit@gmail.com</span>
        
        <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="mail">E-mail</label>
    <input type="text" id="mail" name="mail" placeholder="Your E-mail..">
    <label for="contact">Contact No.</label>
    <input type="text" id="contact" name="cont" placeholder="Your Contact number..">

    <label for="country">Country</label>
    <select id="country" name="country">
    <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
        </div>
    <div class="footer">
  <p style="font-size: 24px;">Copyright &copy My Page</p>
</div>

    </body>
</html>