<html>
    <head>
<title>
    Home Page
</title>
        <style>
        .main
            {
                border-radius: 15px;
                width:100%;
                height: 60px;
                border:1px solid black;
                background-color: black;
            }
        .main1
            {
                border-radius: 15px;
                width: 40%;
                height: 60px;
                border:1px solid black;
                float: left;
                background-color:darkseagreen;
            }
        .main2
            {
                position: relative;
                right:10px;
                height: 60px;
                width: 59%;
                border:1px solid black;
                float: right;
                border-radius: 15px;
                background-color: black;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
                background-color: black;
                width: 150px;
                height: 60px;
                float: left;
               }

            li a {
                font-size: 18px;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color:limegreen;
                    }
            .sections
            {
                
                border-radius: 20px;
                max-width: 1200px;
                border: 2px solid white;
                height: 1400;
                margin-left: 40px;
            }
            .footer {
                border: 2px solid white;
                border-radius: 15px;
                position: relative;
                left: 0;
                bottom: 0;
                height: 70px;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                }
            .section1
            {
                border: 2px solid white;
                height: 300px;
                border-radius: 20px;
                color: white;
                background-image: url(color4.jpg);
            }
            img {
                border-radius: 10px;
                float: left;
                border: 1px solid white;
            }
            
            .section2
            {
                margin-top:3px;
                border: 1px solid black;
                border-radius: 15px;
            }
            .p1
            {
                font-size: 20px;
            }
            .p2
            {
                font-size: 18px;
            }
            #section3
            {
                border-radius: 15px;
                float: left;
                border: 2px solid black;
                width: 400px;
                height: 500px;
            }
            #section4
            {
                background-color: cornsilk;
                border-radius: 15px;
                float:right;
                border:2px solid black;
                width: 400px;
                height: 500px;
            }
            #seccon
            {
                border-radius: 15px;
                background-image: url(color.jpg);
                height:789px;
                width: auto;
                border: 2px solid black; 
            }
            body
            {
             background-image: url(color5.jpg);
            }
            ul.skills
            {
                bottom: 25px;
                position: relative;
                border: 1px solid black;
                border-radius: 15px;   
                background-color:darkgrey;
            }
            li.lis
            {
                background-color: darkgrey;
                margin-left: 10px;
                color:black;
                background-color: white;
                font-size: 18px;
                border:2px solid black;
            }
        </style>
    </head>
    <body>
    <div class="main">
        <div class="main1">
        <h1 style="font-family: cursive;">Ankit Kharb</h1>
        </div>
        <div class="main2">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#section3">Accomplishments</a></li>
            <li><a href="academ.html">Academic</a></li>
            <li><a href="#section4">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        </div>
    <div class="sections">
        <div class="section1">
        <p class="p1"><img src="user.jpg" alt="Ankit" style="width:200px;height:200px;margin-left:15px;">
            My name is Ankit. I am 21 years old . I belong to Sonipat,Haryana,India.My Father is an Health Inspector. My mother is an Home Maker.I have done my secondary and senior secondary education from my hometown school in 2016. I graduated in Computer Science from Atma Ram Sanatan Dharma College, Delhi University in 2019. Currently, I am pursuing Master of Computer Applications degree from Vellore Institute of Technology, Vellore, Tamil Nadu. I aim to become a software engineer in my life.I like to play cricket and football on holidays. Moreover, I like to do some programming practices including Java
            and problem solving assessments. </p>
        </div>
        <div class="section2">
        <video width="1200" height="300" controls>
          <source src="Learn%20Easy%20English--Self%20Introduction%20in%20English%20-%20YouTube.mkv" type="video/mp4">
</video>
        </div>
        <div id="seccon">
        <div id="section3">
            <h3></h3>
        <ul class="skills">
            <li class="lis">Java</li>
            <li class="lis">C</li>
            <li class="lis">C++</li>
            <li class="lis">Data Structures</li>
            <li class="lis">Amazon Web Services</li>
            <li class="lis">HTML5</li>
            <li class="lis">CSS</li>
            <li class="lis">JavaScript</li>
            <li class="lis">PHP</li>
            <li class="lis">Oracle SQL</li>
            <li class="lis">MySQL</li>
            <li class="lis">Node JS</li>
            <li class="lis">Socket.io</li>
            <li class="lis">Spring Framework</li>
            <li class="lis">Python</li>
            </ul>
        </div>
        <div id="section4">
        <p class="p2">
            <img src="pic1.jpg" width="200" height="200">My name is Ankit.I am 21 years old . I belong to Sonipat,Haryana,India.My Father is an Health Inspector. My mother is an Home Maker.I have done my secondary and senior secondary education from my hometown school in 2016. I graduated in Computer Science from Atma Ram Sanatan Dharma College, Delhi University in 2019. Currently, I am pursuing Master of Computer Applications degree from Vellore Institute of Technology, Vellore, Tamil Nadu. I aim to become a software engineer in my life.I like to play cricket and football on holidays. Moreover, I like to do some programming practices including Java
            and problem solving assessments. 
            </p>
        </div>
        </div>
        </div>
    <div class="footer">
  <p style="font-size: 24px;">Copyright &copy My Page</p>
</div>
    </body>
</html>